{
  "name": "time-perfeito-lol-bugadao",
  "version": "1.0.0",
  "description": "Uma aplicação web moderna e de alta performance para jogadores de League of Legends. Este projeto permite a busca detalhada de perfis, análise profunda de maestrias e conta com uma ferramenta tática para planejamento de sinergia de equipes.",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@vitejs/plugin-vue": "^6.0.7",
    "vite": "^8.0.13",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0"
  }
}
